# dwca-utils

./: .travis.yml  README.md  csv2dwca  dwcacheck  dwcamerge  pom.xml
src/main/java/com/github/ansell/dwca/: CloseableIterator.java  ConstraintChecked.java  DarwinCoreArchiveChecker.java  DarwinCoreArchiveConstants.java  DarwinCoreArchiveDocument.java  DarwinCoreArchiveMerger.java  DarwinCoreArchiveVocab.java  DarwinCoreCoreOrExtension.java  DarwinCoreField.java  DarwinCoreFile.java  DarwinCoreMetadataGenerator.java  DarwinCoreMetadataSaxParser.java  DarwinCoreRecord.java  DarwinCoreRecordImpl.java  DarwinCoreRecordSet.java  DarwinCoreRecordSetImpl.java
src/main/java/com/github/ansell/dwca/schemas/: DarwinCoreArchiveSchema.java  DarwinCoreArchiveSchemaRegistry.java  package-info.java
src/main/resources/: acterms.ttl
src/test/java/com/github/ansell/dwca/: DarwinCoreArchiveCheckerTest.java  DarwinCoreArchiveDocumentTest.java  DarwinCoreArchiveMergerTest.java  DarwinCoreCoreOrExtensionTest.java  DarwinCoreFieldTest.java  DarwinCoreFileTest.java  DarwinCoreMetadataGeneratorTest.java  DarwinCoreMetadataSaxParserTest.java
src/test/resources/com/github/ansell/dwca/: ala-test.csv  distribution.csv  extensionMetadata.xml  headings.csv  metadata-to-merge.xml  metadata-with-defaults.xml  metadata-with-missing-fields.xml  metadata.xml  specimens-to-merge.csv  specimens-with-missing-counts.csv  specimens.csv  specimens.tsv  tsvmetadata.xml  types.csv  whales.txt
