<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ansell</groupId>
		<artifactId>parentpom</artifactId>
		<version>13</version>
	</parent>

	<groupId>com.github.ansell.dwca</groupId>
	<artifactId>dwca-utils</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<name>Darwin Core Archive Utils</name>
	<description>Utilities for working with Darwin Core Archives</description>
	<packaging>jar</packaging>

	<url>https://github.com/ansell/dwca-utils/</url>
	<licenses>
		<license>
			<name>Revised BSD License</name>
			<url>https://github.com/ansell/dwca-utils/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:ansell/dwca-utils.git</url>
		<connection>scm:git:git@github.com:ansell/dwca-utils.git</connection>
		<developerConnection>scm:git:git@github.com:ansell/dwca-utils.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Peter Ansell</name>
		</developer>
	</developers>

	<properties>
		<httpclient.version>4.5.8</httpclient.version>
		<httpcore.version>4.4.10</httpcore.version>
		<jacksondatabind.version>2.10.0</jacksondatabind.version>
		<jackson.version>2.10.0</jackson.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.25</slf4j.version>
		<spring.version>5.1.0.RELEASE</spring.version>
		<rdf4j.version>2.3.2</rdf4j.version>
		<schemagenerator.version>0.4.1</schemagenerator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.ansell.jdefaultdict</groupId>
			<artifactId>jdefaultdict</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.csv.sum</groupId>
			<artifactId>csvsum</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-rdfxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-turtle</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.stax-utils</groupId>
			<artifactId>stax-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.abstract-service-loader</groupId>
			<artifactId>abstract-service-loader</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.rdf4j-schema-generator</groupId>
			<artifactId>schema-generator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.concurrent</groupId>
			<artifactId>jparallel</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-bom</artifactId>
				<version>${rdf4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.ansell.jdefaultdict</groupId>
				<artifactId>jdefaultdict</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.ansell.csv.sum</groupId>
				<artifactId>csvsum</artifactId>
				<version>0.6.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.ansell.csv</groupId>
				<artifactId>csvstream</artifactId>
				<version>0.0.6-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.ansell.shp</groupId>
				<artifactId>utm2wgs</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.github.ansell.abstract-service-loader</groupId>
				<artifactId>abstract-service-loader</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>com.github.ansell.rdf4j-schema-generator</groupId>
				<artifactId>schema-generator</artifactId>
				<version>${schemagenerator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-model</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-api</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-rdfxml</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-turtle</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-csv</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>5.0.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jool-java-8</artifactId>
				<version>0.9.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.stax-utils</groupId>
				<artifactId>stax-utils</artifactId>
				<version>20070216</version>
				<exclusions>
					<exclusion>
						<groupId>com.bea.xml</groupId>
						<artifactId>jsr173-ri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.ansell.concurrent</groupId>
				<artifactId>jparallel</artifactId>
				<version>0.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsonld-java</groupId>
				<artifactId>jsonld-java</artifactId>
				<version>0.13.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsonld-java</groupId>
				<artifactId>jsonld-java</artifactId>
				<version>0.13.0</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-osgi</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-osgi</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-nio</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.11</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>26.0-jre</version>
			</dependency>
			<dependency>
				<groupId>com.spatial4j</groupId>
				<artifactId>spatial4j</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>org.mapdb</groupId>
				<artifactId>mapdb</artifactId>
				<version>3.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.22.0</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.2.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.ansell.rdf4j-schema-generator</groupId>
				<artifactId>schema-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-schemas</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<output>${project.build.directory}/generated-sources/rdf4j-schemas</output>
					<packageName>com.github.ansell.dwca.schemas</packageName>
					<preferredLanguage>en</preferredLanguage>
					<createResourceBundles>true</createResourceBundles>
					<constantCase>UPPER_UNDERSCORE</constantCase>
					<createStringConstants>true</createStringConstants>
					<stringConstantCase>UPPER_UNDERSCORE</stringConstantCase>
					<stringConstantPrefix>_</stringConstantPrefix>
					<stringConstantSuffix>_STRING</stringConstantSuffix>
					<createMetaInfServices>true</createMetaInfServices>
					<metaInfServicesInterface>com.github.ansell.dwca.schemas.DarwinCoreArchiveSchema</metaInfServicesInterface>
					<schemas>
						<schema>
							<className>DWCTERMS</className>
							<prefix>http://rs.tdwg.org/dwc/terms/</prefix>
							<file>src/main/resources/dwcterms.rdf</file>
						</schema>
						<schema>
							<className>GNA</className>
							<prefix>http://rs.gbif.org/terms/1.0/</prefix>
							<file>src/main/resources/gna.rdf</file>
						</schema>
						<schema>
							<className>ACTERMS</className>
							<prefix>http://rs.tdwg.org/ac/terms/</prefix>
							<file>src/main/resources/acterms.ttl</file>
						</schema>
					</schemas>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>com.github.ansell.dwca.DarwinCoreArchiveChecker</mainClass>
							<id>dwcacheck</id>
						</program>
						<program>
							<mainClass>com.github.ansell.dwca.DarwinCoreMetadataGenerator</mainClass>
							<id>csv2dwca</id>
						</program>
						<program>
							<mainClass>com.github.ansell.dwca.DarwinCoreArchiveMerger</mainClass>
							<id>dwcamerge</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.ansell.rdf4j-schema-generator</groupId>
					<artifactId>schema-generator-maven-plugin</artifactId>
					<version>${schemagenerator.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>https://maven.java.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

</project>

